{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "index.html",
          "admin.html",
          "app.js",
          "styles.css",
          "data/**",
          "frontend/**",
          "*.html",
          "*.css",
          "*.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/styles.css",
      "dest": "/main.py"
    },
    {
      "src": "/app.js",
      "dest": "/main.py"
    },
    {
      "src": "/admin.html",
      "dest": "/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/broadcast/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/patient/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/vendor/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/doctor/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "./"
  }
}


